GOOGLE_SPREADSHEET_NAME=your-spreadsheet-name
TELEGRAM_TOKEN=your-telegram-token
TELEGRAM_CHAT_IDS=chat-id1,chat-id2
PUSHOVER_APP_TOKEN=your-pushover-app-token
PUSHOVER_USER_KEY=your-pushover-user-key
WASABI_BUCKET_NAME=your-wasabi-bucket-name
WASABI_ACCESS_KEY_ID=your-wasabi-access-key-id
WASABI_SECRET_ACCESS_KEY=your-wasabi-secret-access-key
AWS_REGION=your-aws-region
AWS_ENDPOINT_URL=your-aws-endpoint-url
ROTATE_AFTER_DAYS=90
PUSHOVER_FAILURE_THRESHOLD=3